# perspicuus

./: README.adoc  README.asciidoc  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/perspicuus/client/: AvroSchemaRegistryClient.java  BasicAuthFilter.java  JdbcClient.java  SchemaRegistryClient.java
client/src/main/java/org/jboss/perspicuus/client/spark/: MetadataClient.java
client/src/main/resources/: log4j.properties
client/src/test/java/org/jboss/perspicuus/client/: JdbcClientIT.java  SchemaRegistryClientIT.java
client/src/test/java/org/jboss/perspicuus/client/spark/: SparkClientIT.java
server/: openshift_template.json  pom.xml
server/src/main/fabric8/: service.yml
server/src/main/java/org/jboss/perspicuus/parsers/: AvroSchemaParser.java  JsonSchemaSchemaParser.java  ProtobufCompatibilityChecker.java  ProtobufFile.java  ProtobufSchemaParser.java  SchemaParser.java
server/src/main/java/org/jboss/perspicuus/rest/: CORSFilter.java  CatalogApplication.java  SchemaCompatibilityResource.java  SchemaGroupResource.java  SchemaRecommendationResource.java  SchemaRegistryResource.java  TagRegistryResource.java  TransactionInterceptor.java
server/src/main/java/org/jboss/perspicuus/storage/: AvroSchemaAnalyzer.java  AvroSchemaParser.java  AvroSchemaStringBridge.java  JsonSchemaSchemaParser.java  SchemaEntity.java  SchemaEntityClassBridge.java  SchemaGroupEntity.java  SchemaParser.java  SchemaType.java  StorageManager.java  SubjectEntity.java  TagCollectionEntity.java
server/src/main/resources/: project-defaults.yml  roles.properties  users.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/jboss/perspicuus/parsers/: ProtobufCompatibilityTest.java
server/src/test/java/org/jboss/perspicuus/rest/: AbstractResourceIT.java  RestClient.java  SchemaCompatibilityResourceIT.java  SchemaGroupResourceIT.java  SchemaHelper.java  SchemaRecommendationResourceIT.java  SchemaRegistryResourceIT.java  TagRegistryResourceIT.java
server/src/test/resources/proto/: README.txt  changeFieldIDs.proto  changingFieldNames.proto  changingFieldTypes.proto  changingRPCSignature.proto  noChangeFieldIDs.proto  noChangingFieldNames.proto  noChangingFieldTypes.proto  noConflictSameNameNestedMessages.proto  noRemoveReservedFields.proto  noRemovingFieldsWithoutReserve.proto  noRemovingServicesRPCs.proto  noUsingReservedFields.proto  removeReservedFields.proto  removingFieldsWithoutReserve.proto  removingServicesRPCs.proto  shouldConflictNestedMessage.proto  simple.proto  usingReservedFields.proto
src/main/java/org/jboss/perspicuus/client/: SchemaRegistryClient.java
src/main/java/org/jboss/perspicuus/rest/: SchemaRegistryResource.java  TagRegistryResource.java  TransactionInterceptor.java
src/main/java/org/jboss/perspicuus/storage/: SchemaEntity.java  StorageManager.java  SubjectEntity.java  TagCollectionEntity.java
src/main/java/org/jboss/perspicuus/waitchain/: CassandraStore.java  NamedLock.java  Store.java  UUIDTuple.java
src/main/resources/: project-stages.yml
src/test/java/org/jboss/perspicuus/client/: SchemaRegistryClientIT.java
src/test/java/org/jboss/perspicuus/rest/: SchemaRegistryResourceIT.java  TagRegistryResourceIT.java
src/test/java/org/jboss/perspicuus/waitchain/: DummyStore.java  ITestCassandra.java  TestLock.java
src/test/resources/: log4j.xml
